<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <ListView android:id="@+id/lista_exercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button android:id="@+id/btn_add_exercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Exercício" />

    <Button android:id="@+id/btn_iniciar_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Treino" />
</LinearLayout>