<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="8dp">

    <TextView android:id="@+id/text_nome"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:text="Nome" />

    <TextView android:id="@+id/text_duracao"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="0s" />
</LinearLayout>